.mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
}

@media only screen and (min-width: 600px) {
    .mat-card {
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;
        position: relative;
        padding: 16px;
        border-radius: 4px;
        margin: 10%;
    }
}

.card-size {
    height: 314;
    width: 171;
}

.medium-txt {
    font-size: 0.9rem;
    font-weight: 500;
}

.small-txt {
    font-size: 0.8rem;
    font-weight: 500;
}

.smaller-txt {
    font-size: 0.7rem;
    font-weight: 500;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    opacity: 0.5;
    font-size: xx-large;
    font-weight: bold;
  }
  

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

mat-card-title {
    height: 35px;
}